# private-link-aws-services

./: .gitignore  CONTRIBUTING.md  README.md  REUSE.toml
.reuse/: dep5
lambda/: .gitignore  README.md  manifest.yml  pom.xml
lambda/src/main/java/com/sap/pls/samples/lambda/: Application.java  Config.java  Controller.java
lambda/src/main/resources/: application.yml
rds-data/: .gitignore  README.md  manifest.yml  pom.xml
rds-data/src/main/java/com/sap/pls/samples/rds/: Application.java  Config.java  Controller.java
rds-data/src/main/resources/: application.yml
s3/: .gitignore  README.md  manifest.yml  pom.xml
s3/src/main/java/com/sap/pls/samples/s3/: Application.java  Config.java  Controller.java
s3/src/main/resources/: application.yml
ses/: README.md  manifest.yml  pom.xml
ses/src/main/java/com/sap/pls/samples/ses/: Application.java  Controller.java  PrivateLinkCfEnvProcessor.java  SesApplication.java  UserProvidedServiceCfEnvProcessor.java
ses/src/main/resources/: application.yaml
sns/: README.md  manifest.yml  pom.xml
sns/src/main/java/com/sap/pls/samples/sns/: Application.java  Config.java  Controller.java
sns/src/main/resources/: application.yml
sqs/: .gitignore  README.md  manifest.yml  pom.xml
sqs/src/main/java/com/sap/pls/samples/sqs/: Application.java  Config.java  Controller.java
sqs/src/main/resources/: application.yml
